.mobile-user {
  &__button {
    display: block;
    width: 42px;
    height: 42px;
    background: url(../media/imgs/mobile-user-button.png) no-repeat center /cover;
    position: absolute;
    top: 20px;
    right: 22px;

    @media @screen-no-retina {
      width: 42px /2;
      height: 42px /2;
      top: 10px;
      right: 11px;
    }
  }
}