.short-description {
  padding-top: 75px;

  @media @screen-no-retina {
    padding-top: 27px;
  }

  // < 769
  @media screen and (max-width: @screen-sm) {
    border: none;
  }
  @media screen and (max-width: @screen-sm), @screen-no-retina {
  }

  &__title {}
  &__subtitle {
    // < 768
    @media screen and (max-width: @screen-sm) {
      margin-bottom: 0;
    }
  }
  &__list-button {
    display: none;
    width: auto;
    margin: 0 0 97px;
    border-bottom: 3px dashed @sd-item-border-color-m;
    position: relative;

    //max-width: 353px;
    color: @sd-item-title-color;
    font-size: 32px;
    line-height: 64px;

    @media @screen-no-retina {
      border-width: 1px;
      margin: 0 0 (97px /2);
      font-size: 32px /2;
      line-height: 1;
    }

    // < 768
    @media screen and (max-width: @screen-sm) {
      display: inline-block;
    }
    @media screen and (max-width: @screen-sm), @screen-no-retina {
    }

    &.expanded {
      margin: 0 0 (97px /2);

      @media @screen-no-retina {
        margin: 0 0 ((97px /2) /2);
      }
    }

    .arrow {
      content: '';
      display: block;
      width: 18px;
      height: 24px;
      background: url(../media/imgs/slide-arrow.png) no-repeat left top /cover;
      position: absolute;
      top: 10px;
      right: -24px;

      @media @screen-no-retina {
        width: 18px /2;
        height: 24px /2;
        margin-left: 24px /2;
        top: 4px;
        right: -20px;
      }

      &.down {
        background-position: 0 0;
      }
      &.top {
        background-position: -18px 0;

        @media @screen-no-retina {
          background-position: -(18px /2) 0;
        }
      }
    }
  }
  &__list {
    margin-top: 110px;
    padding-left: 20px *2;

    @media @screen-no-retina {
      margin-top: 53px;
      padding-left: 20px;
    }

    // < 768
    @media screen and (max-width: @screen-sm) {
      margin-top: 43px;
    }
    @media screen and (max-width: @screen-sm), @screen-no-retina {
      margin-top: 12px;
      padding-left: 15px;
    }

    .section-list {
      // < 768
      @media screen and (max-width: @screen-sm) {
        display: none;
      }

      &.is-visible {
        // < 768
        @media screen and (max-width: @screen-sm) {
          display: block;
        }
      }
    }
  }
  &__button {
    width: 113% !important;
    margin-top: 108px;
    padding: 40px 25px !important;
    position: relative;
    left: -72px;
    font-size: 34px !important;
    text-align: center;

    @media @screen-no-retina {
      margin-top: 51px;
      padding: 12px 0 !important;
      font-size: 34px /2 !important;
      left: -34px;
    }

    &.is-hidden-xs {
      // < 768
      @media screen and (max-width: @screen-sm) {
        display: none;
      }
    }
    &.is-visible-xs {
      width: 100% !important;
      left: 0;
      margin-top: 287px - 40;

      @media @screen-no-retina {
        margin-top: 133px;
      }

      // < 768
      @media screen and (min-width: (@screen-sm + 1)) {
        display: none;
      }
    }
  }
  &__item {
    // < 768
    @media screen and (max-width: @screen-sm) {
      margin-left: 96px;
    }
    @media screen and (max-width: @screen-sm), @screen-no-retina {
      margin-left: 38px;
    }
  }
  &__img {
    margin-top: 114px;
    margin-left: 6.8%;
    height: 606px;
    background: url(../media/imgs/short-description-img.png) no-repeat left bottom / contain;
    position: relative;

    @media @screen-no-retina {
      margin-top: 114px /2;
      height: 606px /2;
    }

    // < 768
    @media screen and (max-width: @screen-sm) {
      margin: 0;
      height: 287px;
      background-position: center bottom;
    }
    @media screen and (max-width: @screen-sm), @screen-no-retina {
      height: 142px;
    }
  }
  &__description {
    padding: 58px 0 47px;
    background-color: @sd-description-bg-color;
    box-shadow: 1px 0 2px 1px fade(#000,20%);

    @media @screen-no-retina {
      padding: 7px 0 17px;
    }

    // < 768
    @media screen and (max-width: @screen-sm) {
      margin-top: 20px;
      padding-top: 87px;
      padding-bottom: 15px;
      box-shadow: none;
    }
    @media screen and (max-width: @screen-sm), @screen-no-retina {
      margin-top: 20px /2;
      padding-top: 40px;
    }

    p {
      color: @sd-description-text-color;
      font-size: 32px;
      line-height: 24px;
      text-align: center;
      margin-bottom: 28px;

      @media @screen-no-retina {
        font-size: 32px /2;
        margin-bottom: 4px;
      }

      // < 768
      @media screen and (max-width: @screen-sm) {
        margin-top: 0;
        margin-bottom: 34px;
        font-size: 26px;
        line-height: 46px;
      }
      @media screen and (max-width: @screen-sm), @screen-no-retina {
        margin-bottom: 5px;
        font-size: 26px /2;
        line-height: 46px /2;
      }
    }
  }
}