.function {
  padding: 126px 0 136px;
  background-color: @function-bg-color;

  @media @screen-no-retina {
    padding: 61px 0 (136px /2);
  }

  // < 769
  @media screen and (max-width: @screen-sm) {
    padding: 94px 0 72px;
  }
  @media screen and (max-width: @screen-sm), @screen-no-retina {
    padding: 46px 0 37px;
  }

  &__title {
    margin-top: 48px;
    font-size: 64px;
    line-height: 39.362px;
    text-align: center;

    @media @screen-no-retina {
      margin-top: 14px;
      font-size: 64px /2;
      line-height: 38px;
    }

    // < 769
    @media screen and (max-width: @screen-sm) {
      margin-top: 48px;
      margin-bottom: 0;
      line-height: 64px;
      font-size: 40px;
    }
    @media screen and (max-width: @screen-sm), @screen-no-retina {
      margin-top: 14px;
      line-height: 64px /2;
      font-size: 40px /2;
    }
  }
  &__img {
    margin-top: 99px;
    height: 762px;
    background: url(../media/imgs/section-functions.png) no-repeat center bottom /cover;

    @media @screen-no-retina {
      margin-top: 36px;
      height: 762px /2;
    }

    &.is-hidden-xs {
      @media screen and (max-width: @screen-sm) {
        display: none;
      }
    }
    &.is-visible-xs {
      width: 100%;
      height: 421px;
      margin-top: 0;

      @media @screen-no-retina {
        height: 421px /2;
      }

      @media screen and (min-width: (@screen-sm + 1)) {
        display: none;
      }
    }
  }
  &__list {
    margin-top: 133px;

    @media @screen-no-retina {
      margin-top: 51px;
      padding-left: 47px;
    }

    // < 769
    @media screen and (max-width: @screen-sm) {
      margin: 80px 0 81px;
    }
    @media screen and (max-width: @screen-sm), @screen-no-retina {
      margin: 33px 0 37px;
    }
  }
  &__item {
    margin-bottom: 54px;

    @media @screen-no-retina {
      margin-bottom: 24px;
    }

    // < 769
    @media screen and (max-width: @screen-sm) {
      margin-bottom: 45px;
      line-height: 44px;
    }
    @media screen and (max-width: @screen-sm), @screen-no-retina {
      margin-bottom: 15px;
      line-height: 21px;
    }
  }
}