.mobile-menu {
  display: none;
  padding-top: 30px;

  @media @screen-no-retina {
    padding-top: 15px;
  }

  @media screen and (max-width: @screen-sm) {
    display: block;
  }

  &.is-hidden {
    display: none;
  }
  &.is-visible {
    display: block;
  }

  &__button {
    display: block;
    width: 72px;
    height: 72px;
    border-radius: 10px;
    background-color: @header-mm-button-bg-color;
    background-image: url(../media/imgs/mobile-menu-button.png);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0;
    left: 30px;

    @media @screen-no-retina {
      width: 72px /2;
      height: 72px /2;
      border-radius: 10px /2;
      background-size: 21px;
      left: 30px /2;
    }
  }
  &__menu {
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;

    @media @screen-no-retina {
    }
  }
  &__item {
    padding: 20px 0;
    line-height: 1;

    color: lighten(@color-gray-text,10%);
    font-size: 32px;

    @media @screen-no-retina {
      padding: (20px /2) 0;
      font-size: 32px /2;
    }

    &:hover {
      text-decoration: underline;
    }

    &.active {
      color: @color-gray-text;
    }
  }
}