body {
  font-family: 'Proxima Nova Rg';
  font-size: 34px;
  background-color: @color-gray-light;

  @media @screen-no-retina {
    font-size: 34px /2;
  }
}

.page {
  margin-top: @header-height;

  @media @screen-no-retina {
    margin-top: @header-height /2;
  }

  // < 768
  @media screen and (max-width: @screen-sm) {
    margin-top: @header-height-mobile;
  }
  @media screen and (max-width: @screen-sm), @screen-no-retina {
    margin-top: @header-height-mobile /2;
  }

}

.section {
  // < 769
  @media screen and (max-width: @screen-sm) {
    border-bottom: 3px solid @section-border-color;
  }
  @media screen and (max-width: @screen-sm), @screen-no-retina {
    border-width: 1px;
  }

  &-title {
    font-family: 'Proxima Nova Lt';
    color: @section-title-color;
    font-size: 84px;
    line-height: 48px;
    text-align: left;
    margin: 0 0 30px;

    @media @screen-no-retina {
      font-size: 84px /2;
      margin: 0 0 10px;
    }

    span {
      color: @section-title-color-span;
    }

    // < 768
    @media screen and (max-width: @screen-sm) {
      font-size: 56px;
      line-height: 80px;
      margin-bottom: 57px;
    }
    @media screen and (max-width: @screen-sm), @screen-no-retina {
      font-size: 56px /2;
      line-height: 80px /2;
      margin-bottom: 13px;
    }
  }
  &-subtitle {
    font-family: 'Proxima Nova Rg';
    color: @section-subtitle-color;
    font-size: 44px;
    line-height: 44px;
    text-align: left;
    margin: 0;

    @media @screen-no-retina {
      font-size: 44px /2;
      line-height: 44px /2;
    }

    // < 768
    @media screen and (max-width: @screen-sm) {
      font-size: 36px;
      line-height: 64px;
      margin-bottom: 43px;
      padding-right: 0;
    }
    @media screen and (max-width: @screen-sm), @screen-no-retina {
      font-size: 36px /2;
      line-height: 64px /2;
      margin-bottom: 43px /2;
    }
  }
  &-list {
    margin: 0;
    padding: 0;
    list-style: none;

    &-item {
      color: @color-gray-text;
      font-size: 32px;
      line-height: 36px;
      margin: 0 0 40px;
      position: relative;

      @media @screen-no-retina {
        font-size: 32px /2;
        line-height: 1;
        margin: 0 0 (40px /2);
      }

      // < 769
      @media screen and (max-width: @screen-sm) {
        font-size: 30px;
      }
      @media screen and (max-width: @screen-sm), @screen-no-retina {
        font-size: 30px /2;
      }

      &:last-child {
        margin-bottom: 0;
      }

      &:before {
        content: '';
        display: block;
        width: 32px;
        height: 25px;
        background: url(../media/imgs/section-list-marker.png) no-repeat center;
        background-size: contain;
        position: absolute;
        left: -72px;

        @media @screen-no-retina {
          width: 32px /2;
          height: 25px /2;
          left: -(72px /2);
        }

        // < 769
        @media screen and (max-width: @screen-sm) {
        }
        @media screen and (max-width: @screen-sm), @screen-no-retina {
          width: 14px;
          height: 12px;
          left: -31px;
        }
      }
    }
  }
  &-icon {
    display: block;
    width: @section-icon-size;
    height: @section-icon-size;
    margin: auto;
    background: url(../media/imgs/section-icon.png) no-repeat center / cover;
    border: solid fade(@secrion-icon-border-color,40%);
    border-width: 4px;
    border-radius: 50%;

    @media @screen-no-retina {
      width: 64px;
      height: 64px;
      border-width: 4px /2;
    }

    // < 769
    @media screen and (max-width: @screen-sm) {
      width: 129px;
      height: 129px;
    }
    @media screen and (max-width: @screen-sm), @screen-no-retina {
      width: 129px /2;
      height: 129px /2;
    }

    .function & {
      background-position: 0 0;
    }
    .cost & {
      background-position: 0 -(@section-icon-size);
      border: none;

      @media @screen-no-retina {
        background-position: 0 -(@section-icon-size /2);
      }
    }
    .capabilities & {
      background-position: 0 -(@section-icon-size *2);

      @media @screen-no-retina {
        background-position: 0 -120px;
      }
    }

    &.arrow {
      width: 21px;
      height: 20px;
      background-image: url(../media/imgs/section-icon-arrow.png);
      background-size: contain;
      border: none;
    }
  }
}

.button {
  .button-mixin();

  &.disabled {
    .button-mixin(@border-width: 2px,@border-color: @color-gray-dark,@text-color: @color-gray-dark);
  }
  &.default {
    .button-mixin(@bg-color: @color-green);
  }

  &.submit {
    .button-mixin(@padding-vert: 25px,@padding-horz: 57px,@bg-color: @color-lime,@text-color: #FFF,@text-size: 32px,@border-color: #FFF,@border-width: 4px);
  }
}

form {
  .field-group {
    display: block;
    float: left;
    border-radius: 10px;
    border: 2px solid @form-field-border-color;
    background-color: @form-field-bg-color;
    height: 80px;
    text-align: left;

    .popup & {
      width: 100%;
      border-color: @popup-form-field-border-color;

      &:focus {
        border-color: @popup-form-field-border-color-focus;
      }
    }

    @media @screen-no-retina {
      border-radius: 10px /2;
      border-width: 2px /2;
      height: 43px;
    }

    &.email {}
    &.password {}
    &.check {
      border: none !important;
      background-color: transparent;
      height: auto;
    }
    &.iagree .field-control-label a {
      color: @popup-form-field-check-label-color;
      text-decoration: underline;

      &:hover, &:focus {
        text-decoration: none;
      }
    }

    .field-icon {
      display: block;
      float: left;
      width: 33px;
      height: 33px;
      background: url(../media/imgs/form-label.png) no-repeat center /cover;

      @media @screen-no-retina {
        width: 33px /2;
        height: 33px /2;
      }

      &.password {
        background-position: center 0;
        width: 32px;
        height: 33px;
        margin-top: 23px;
        margin-left: 24px;

        @media @screen-no-retina {
          width: 32px /2;
          height: 33px /2;
          margin-top: 23px /2;
          margin-left: 24px /2;
          margin-right: 0;
        }
      }
      &.email {
        background-position: center -43px;
        width: 33px;
        height: 25px;
        margin-top: 27px;
        margin-left: 27px;

        @media @screen-no-retina {
          background-position: center -(43px /2);
          width: 33px /2;
          height: 25px /2;
          margin-top: 13px;
          margin-left: 11px;
        }
      }
    }
    .field-control-label {
      opacity: 0.7;
      color: @popup-form-field-check-label-color;
      font-size: 30px;
      line-height: 48px;
      vertical-align: middle;

      @media @screen-no-retina {
        font-size: 30px /2;
        line-height: 48px /2;
      }
    }
    .field {
      height: 100%;
      width: 85%;
      margin-left: 7px;
      border: none;
      padding: 0 7px;

      color: @form-field-color;
      font-size: 30px;
      line-height: 1;

      @media @screen-no-retina {
        font-size: 30px /2;
      }

      &[name="email"] {
        width: 89%;
      }
      &[name="password"] {
        width: 84%
      }

      .placeholder({color:@form-field-placeholder-color});
    }
    .control {
      display: none;

      + .field-control-label {
        &:before {
          content: '';
          display: inline-block;
          width: 44px;
          height: 44px;
          vertical-align: middle;
          margin-right: 37px;
          background: url(../media/imgs/checkbox.png) no-repeat center top /cover;

          @media @screen-no-retina {
            width: 44px /2;
            height: 44px /2;
            margin-right: 37px /2;
          }
        }
      }

      &:checked + .field-control-label:before {
        background-position: center -24px;
      }
    }
  }

  .button {
    .popup & {
      display: block;
      margin: auto;
      padding: 30px 60px;

      @media @screen-no-retina {
        padding: (30px /2) (60px /2);
      }
    }
  }
  .remind-password {

  }
}

.popup {
  display: none;
  width: 100%;
  max-width: 1120px;
  padding: 126px 190px 115px;
  position: absolute;
  background-color: @popup-bg-color;

  @media @screen-no-retina {
    max-width: 1120px /2;
    padding: (126px /2) (190px /2) (115px /2);
  }

  &-title {
    width: 100%;
    text-shadow: 0 3px 7px rgba(0, 0, 0, 0.22);
    color: @popup-title-color;
    font-family: 'Proxima Nova Lt';
    font-size: 64px;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    margin-bottom: 75px;

    @media @screen-no-retina {
      font-size: 64px /2;
      margin-bottom: 75px /2;
      text-shadow: 0 (3px /2) (7px /2) rgba(0, 0, 0, 0.22);
    }
  }
  &-close {
    display: block;
    width: 28px;
    height: 28px;
    position: absolute;
    top: 42px;
    right: 38px;
    background: url(../media/imgs/popup-close.png) no-repeat center /contain;

    @media @screen-no-retina {
      width: 28px /2;
      height: 28px /2;
      top: 42px /2;
      right: 38px /2;
    }
  }
}

.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div, .swipe-wrap > ul {
  float:left;
  width:100%;
  position: relative;
}