// Colors
@color-green: #4ab14a;
@color-lime: #63be63;
@color-lime-light: #c7fa90;
@color-gray-light: #f6fef6;
@color-gray-dark: #8b9197;
@color-gray-text: #2c3e50;
@color-gray-text-light: #5f6d7c;

// Global
// Form
@form-submit-bg-color: @color-gray-text;
@form-field-border-color: #40b640;
@form-field-bg-color: #FFF;
@form-field-placeholder-color: @color-gray-text;
@form-field-color: #000;
@form-remind-color: @color-green;
// Popups
@popup-bg-color: #fff;
@popup-title-color: @color-gray-text;
@popup-form-field-border-color: #ccd2d9;
@popup-form-field-border-color-focus: #40b640;
@popup-form-field-check-label-color: #2c3e50;

// Header
@header-height: 210px;
@header-height-mobile: 170px;
@header-bg-color-mobile: @color-gray-light;
@header-mm-button-bg-color: @color-green;
@header-mm-item-color: @color-gray-text;

// Footer
@footer-social-icons-size: 65px;
@footer-text-color: #000;
@footer-copyright-text-color: fade(#000,60%);
@footer-line-color: #cad1ca;

// Section
@section-title-color: @color-gray-text;
@section-title-color-span: @color-green;
@section-subtitle-color: @color-gray-dark;
@section-icon-size: 121px;
@secrion-icon-border-color: #708ea0;
@section-border-color: #ecf1ec;

// Block Short Description (First Block)
@sd-description-bg-color: #FFF;
@sd-description-text-color: @color-gray-text;
@sd-item-title-color: @color-green;
@sd-item-border-color-m: @color-green;

// Block Functions (First Block)
@function-bg-color: #fbfbfb;

// Block Capabilities (Third Block)
@capabilities-bg-color: #FFF;
@capabilities-title-color: @color-gray-text;
@capabilities-item-line-color: #cacaca;
@capabilities-item-dest-color: #000;
@capabilities-cs-control-bg-color: #fbfbfb;
@capabilities-cs-control-border-color: #708ea0;

// Service Integration
@si-border-color: #d0d9e2;
@si-title-color: @color-gray-text;
@si-description-color: #000;
@si-label-bg-color: #fab700;
@si-label-text-color: #FFF;

// Indicators
@indicators-border-color: #d0d9e2;

// Cost block
@cost-bg-color: #FFF;
@cost-title-color: @color-gray-text;
@cost-subtitle-color: @color-gray-text;
@cost-item-color: @color-gray-text;
@cost-item-month-bg-color: #f5f9f9;
@cost-item-month-border-color: #d0d9e2;

// Registration section block
@rs-bg-color: @color-lime;
@rs-title-color: #fbfbfc;
@rs-title-span-color: @color-lime-light;


// Popup Sing In
//@popup-si-

// Grid
@screen-desktop-max: 1920px;
@screen-no-retina: ~'only screen and (max-device-pixel-ratio: 2), only screen and (max-resolution: 192dpi), only screen and (max-resolution: 2dppx)';